{
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "adpyke.codesnap",
            "akiramiyakoda.cppincludeguard",
            "amiralizadeh9480.cpp-helper",
            "bazelbuild.vscode-bazel",
            "bierner.emojisense",
            "bierner.markdown-checkbox",
            "bierner.markdown-emoji",
            "bierner.markdown-preview-github-styles",
            "cheshirekow.cmake-format",
            "christian-kohler.path-intellisense",
            "cschlosser.doxdocgen",
            "davidanson.vscode-markdownlint",
            "davidschuldenfrei.gtest-adapter",
            "derivitec-ltd.cmake-test-adapter",
            "devondcarew.bazel-code",
            "donjayamanne.githistory",
            "eamodio.gitlens",
            "editorconfig.editorconfig",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-complete-tag",
            "formulahendry.auto-rename-tag",
            "formulahendry.code-runner",
            "formulahendry.docker-explorer",
            "fredericbonnet.cmake-test-adapter",
            "guyutongxue.cpp-reference",
            "hbenl.vscode-test-explorer",
            "huang12zheng.protobuf-helper",
            "iuyoy.highlight-string-code",
            "jeff-hykin.better-cpp-syntax",
            "jock.svg",
            "josetr.cmake-language-support-vscode",
            "leodevbro.blockman",
            "matepek.vscode-catch2-test-adapter",
            "mechatroner.rainbow-csv",
            "mhutchie.git-graph",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.vscode-dotnet-runtime",
            "ms-mssql.mssql",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "ms-vscode.cpptools-themes",
            "ms-vscode.hexeditor",
            "ms-vscode.makefile-tools",
            "ms-vscode.remote-explorer",
            "ms-vscode.remote-repositories",
            "ms-vscode.test-adapter-converter",
            "ms-vscode.vs-keybindings",
            "ms-vscode.vscode-github-issue-notebooks",
            "oderwat.indent-rainbow",
            "pnp.polacode",
            "prateekmahendrakar.resxpress",
            "redhat.vscode-xml",
            "redhat.vscode-yaml",
            "shan.code-settings-sync",
            "shardulm94.trailing-spaces",
            "simonsiefke.svg-preview",
            "surajbarkale.ninja",
            "twxs.cmake",
            "vadimcn.vscode-lldb",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.vscodeintellicode-completions",
            "vscode-icons-team.vscode-icons",
            "wayou.vscode-todo-highlight",
            "wraith13.bracket-lens",
            "wwm.better-align",
            "xaver.clang-format",
            "yandeu.five-server",
            "zxh404.vscode-proto3"
        ]
    },
    "folders": [
        {
            "name": "Too Many Tasks, Not Enough Speed",
            "path": "TooManyTasksNotEnoughSpeed"
        },
        {
            "name": "Ecosystem Of Services",
            "path": "EcosystemOfServices"
        },
        {
            "name": "Welcome",
            "path": "Welcome"
        },
        {
            "name": "Math Homework",
            "path": "MathHomework"
        },
        {
            "name": "Heritage",
            "path": "Heritage"
        }
    ],
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "settings": {
        "editor.tabSize": 2,
        "editor.tabCompletion": "on",
        "editor.insertSpaces": true,
        "editor.trimAutoWhitespace": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "explorer.compactFolders": false,
        "terminal.integrated.defaultLocation": "editor",
        "workbench.list.openMode": "doubleClick",
        "workbench.editor.openPositioning": "last",
        "workbench.tree.indent": 20,
        "workbench.tree.expandMode": "doubleClick",
        "workbench.tree.renderIndentGuides": "always",
        "C_Cpp.errorSquiggles": "Disabled",
        "C_Cpp.intelliSenseCacheSize": 122880,
        "C_Cpp.default.cStandard": "gnu17",
        "C_Cpp.default.cppStandard": "gnu++23",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "clang-format.executable": "clang-format",
        "cmake.useCMakePresets": "never",
        "cmake.generator": "Ninja",
        "cmake.configureOnOpen": true,
        "cmake.exportCompileCommandsFile": true,
        "cmake.configureSettings": {
            "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/build/Publish"
        },
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": "googletest.failed",
                    "settings": {
                        "foreground": "#f00"
                    }
                },
                {
                    "scope": "googletest.passed",
                    "settings": {
                        "foreground": "#0f0"
                    }
                },
                {
                    "scope": "googletest.run",
                    "settings": {
                        "foreground": "#0f0"
                    }
                }
            ]
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}